<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activity 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.6;
        background-color: #f0f3f5; /* Light gray */
        color: #333; /* Dark gray */
        margin: 0;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #bbe9ff; /* Light blue */
        /* padding: 20px; */
      }

      .header {
        width: 100%;
        height: 90px;
        background-color: #ffffff; /* White */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        padding: 20px;
        display: flex;
      }

      .company-logo {
        height: 100%;
      }

      .content-container {
        margin-top: 1rem;
        width: 100%;
        max-width: 800px;
        background-color: #ffffff; /* White */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px; /* Rounded corners */

        img {
          /* max-width: 100%; */
          height: 300px;
          display: block;
          margin: 1rem auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
      }

      .lesson-title {
        font-size: 2rem;
        font-weight: 700;
        color: #333; /* Dark gray */
        margin-bottom: 1rem;
        text-align: center;
        text-decoration: underline; /* Underline style */
      }

      .probing-question {
        margin-top: 1.5rem;
        background-color: #f0f8ff; /* Light blue */
        padding: 10px;
        border-radius: 8px;
      }

      .probing-question div {
        font-size: 1.2rem;
        font-weight: 600;
        color: #444; /* Dark gray */
        margin-bottom: 5px;
      }

      .probing-question p {
        color: #666; /* Medium gray */
      }

      h2,
      h3,
      h4 {
        color: #333; /* Dark gray */
        margin-top: 1.5rem;
        font-weight: bold; /* Bold font for all headings */
      }

      .learn-about {
        background-color: palegreen;
        border-radius: 1rem;
        text-align: left;
        margin: 1rem;
        padding: 1rem 0;
        li {
          list-style-position: inside;
          padding-left: 1rem;
        }
      }

      p,
      li {
        color: #555; /* Medium gray */
      }

      ol,
      ul {
        margin-bottom: 1.5rem;
        padding-left: 20px;
      }

      hr {
        border: none; /* Remove default border */
        height: 2px; /* Set the height of the horizontal rule */
        background-color: palevioletred; /* Color of the rule */
      }
      @media (max-width: 768px) {
        .company-logo {
          height: 75%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="./assests/logo/logo1.png" alt="logo" class="company-logo" />
        <img src="./assests/logo/logo2.png" alt="logo" class="company-logo" />
      </div>

      <div class="content-container">
        <div class="lesson-title">Dividing decimals</div>

        <div class="lesson-content">
          <h2>Today we are going to learn about:</h2>
         <p>
          <b>Dividing Decimals</b> is similar to dividing whole numbers, keeping in mind the position of the decimal point. While dividing decimal numbers, we need to follow a certain set of rules but the basic division process remains the same.
         </p>
         
          <div>
            <h3>How to Divide Decimals ?</h3>
            <p>
              The process of dividing decimals is similar to the normal division process, but we need to remember the decimal point which should be correctly placed in the quotient.  A decimal number has a whole number part and a fractional part separated by a dot which is the decimal point. The digits after the decimal point have a value smaller than 1. For example, 24.15 is a decimal number in which 24 is the whole number part and 15 is the fractional part. For dividing decimal numbers, we can come across 2 scenarios - one in which we need to divide decimals by a whole number, and the other in which we divide decimals by decimals.

            </p>
          
          </div>
          <hr />

          <div>
            <h3>Dividing Decimals with Whole Numbers</h3>
            <p>
              Dividing decimals by whole numbers is similar to normal division. Here, the dividend is a decimal number and the divisor is a whole number, so the decimal point in the quotient will be placed according to the decimal point of the dividend. We can understand this with the help of the long division of decimals.
            </p>
            <h3>Long Division of Decimals</h3>
            <p><b>Example</b>: Divide 338.56 ÷ 23
            <br><b>Solution</b>:</p>
            <img src="./assests/images/img1.png" alt="">
            <ul>
              <li>
                Step 1: First, write the division in the standard form. Start by dividing the whole number part by the divisor.
              </li>
              <li>
                Step 2: Place the decimal point in the quotient above the decimal point of the dividend. Bring down the tenth digit.
              </li>
              <li>
                Alternate Exterior Angles
              </li>
              <li>
                Step 3: Divide and bring down the other digit in sequence. Divide until 0 is obtained in the remainder. Thus, the decimal in the quotient is placed according to the decimal in the dividend.
              </li>
            </ul>
            <h3>Dividing Decimals by Decimals</h3>
            <p>For dividing decimals by another decimal, we need to convert the divisor into a whole number and then continue the division. Let us understand the conditions and rules for this method using an example.
              <br><b>Example</b>: Divide 48.65 ÷ 3.5
              <br><b>Solution</b>: In this division, the dividend and the divisor are decimals, so we need to convert the divisor to a whole number using the following steps.
              <img src="./assests/images/img2.png" alt="">
            </p>
              <ul>
                <li>
                  Step 1: The dividend is 48.65 and the divisor is 3.5. We need to change the divisor to a whole number and so we will multiply it by 10 so that the decimal point shifts to the right and it becomes a whole number. This means, 3.5 × 10 = 35.
                </li>
                <li>
                  Step 2: We need to treat the dividend in the same way as we had treated the divisor. So, we will multiply the dividend by 10 as well. This means it will be 48.65 × 10 = 486.5. In other words, we need to move both the decimal points to the right until the divisor becomes a whole number.
                </li>
                <li>
                  Step 3: Now, we have 486.5 as the dividend and 35 as the divisor. This can be divided as we do the usual division and we get 13.9 as the quotient.
                </li>
              </ul>
              <h4>Important Tips on Dividing Decimals</h4>
              <p>Now, let us look at the following tips that are helpful while dividing decimals.</p>
              <ul>
                <li>Convert the divisor to a whole number by multiplying by the powers of 10. Multiply the dividend by the same powers of 10.</li>
                <li>To divide a decimal number by 10, move the decimal point to the left by one place. For example, if we need to divide 45.67 ÷ 10, then it can be easily done by shifting the decimal point to the left and the answer will be 4.567
                </li>
                <li>To divide a decimal number by 100, move the decimal point to the left by two places. For example, if we need to divide 324.6 ÷ 100, then it can be easily done by shifting the decimal point to the left and the answer will be 3.246</li>
                 <li>To divide a decimal number by 1000, move the decimal point to the left by three places. For example, if we need to divide 8934.5 ÷ 1000, then it can be easily done by shifting the decimal point to the left and the answer will be 8.9345</li>
              
              </ul>
              
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
